; Raspberry Pi Pico PIO SM program to keep XY DACs entertained while idle
;
; Copyright (C) 2022 Oli Wright
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; A copy of the GNU General Public License can be found in the file
; LICENSE.txt in the root of this project.
; If not, see <https://www.gnu.org/licenses/>.
;
; oli.wright.github@gmail.com

;
; Cycle the vector to all four corners
;

.program idle
.side_set 2 ; Latch triggers for x, y
    //  X = 0
    mov pins, NULL      side 3  [1]
    mov pins, NULL      side 2  [1]
.wrap_target
    // Y = 0
    mov pins, NULL      side 3  [7]
    mov pins, NULL      side 1  [7]

    // X = 1
    mov pins, !NULL     side 3  [7]
    mov pins, !NULL     side 2  [7]

    // Y = 1
    mov pins, !NULL     side 3  [7]
    mov pins, !NULL     side 1  [7]

    //  X = 0
    mov pins, NULL      side 3  [7]
    mov pins, NULL      side 2  [7]
.wrap

